Style/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="Close1Icon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,24,24" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#3C3B3B">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M20,6.91L17.09,4 12,9.09 6.91,4 4,6.91 9.09,12 4,17.09 6.91,20 12,14.91 17.09,20 20,17.09 14.91,12 20,6.91z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Close2Icon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,24,24" />
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing Brush="#151710">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M20,6.91L17.09,4 12,9.09 6.91,4 4,6.91 9.09,12 4,17.09 6.91,20 12,14.91 17.09,20 20,17.09 14.91,12 20,6.91z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>