Views/DebugView.xaml

<UserControl x:Class="VerificationAirVelocitySensor.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:VerificationAirVelocitySensor.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:DebugVm}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="DebugView_OnUnloaded">
    <Grid Background="#E2E1E1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Height="180" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ручная отладка" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Set Value" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" />
                <xctk:DecimalUpDown Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding F}" FormatString="{}{0:0}" TextAlignment="Center"
                                    ShowButtonSpinner="False" Minimum="0" FontSize="17" Maximum="16384" Increment="100" Height="30" Width="80" />
                <TextBlock Grid.Column="2" Text="{Binding Sref, StringFormat={}{0:0.00 м/с}}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="25" Width="120" Content="Выключить" Command="{Binding Rcs[0]}" FontSize="17" Background="OrangeRed"/>
                <Button Grid.Column="1" Height="25" Width="180" Content="Установить частоту" Command="{Binding Rcs[1]}" FontSize="17" Background="ForestGreen"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>