Views/Settings.xaml

<UserControl x:Class="ADVS.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ADVS.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:DeviceSettingsVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5" Background="#E2E1E1">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="RowDefinition"><Setter Property="Height" Value="50"/></Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ПЛК73"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Ps}" SelectedItem="{Binding Devices.Tube}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DropDownOpened">
                    <b:InvokeCommandAction Command="{Binding UpdatePs}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="1" Text="ЧЗ-85/6 / ДВС" TextWrapping="Wrap" />
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Ps}" SelectedItem="{Binding Devices.Cymometer}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DropDownOpened">
                    <b:InvokeCommandAction Command="{Binding UpdatePs}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="2" Text="ЧЗ-85/6 timer"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Gts}" SelectedValue="{Binding Devices.Sec}" SelectedValuePath="Sec" DisplayMemberPath="Descr"/>
    </Grid>
</UserControl>