Views/SettingsView.xaml

<UserControl x:Class="VerificationAirVelocitySensor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:DeviceSettingsVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="5" Background="#E2E1E1">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="RowDefinition"><Setter Property="Height" Value="50"/></Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Настройки частотомера" FontSize="19"/>
        <TextBlock Grid.Row="1" Text="Канал"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Lpfs}" SelectedValue="{Binding Devices.Ch}" SelectedValuePath="LpfCh" DisplayMemberPath="Descr"/>
        <TextBlock Grid.Row="2" Text="Время"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Gts}" SelectedValue="{Binding Devices.Sec}" SelectedValuePath="Sec" DisplayMemberPath="Descr"/>
        <TextBlock Grid.Row="3" Text="ФНЧ1"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Devices.FilterChs[0]}"/>
        <TextBlock Grid.Row="4" Text="ФНЧ2"/>
        <CheckBox Grid.Column="1" Grid.Row="4" Height="20" IsChecked="{Binding Devices.FilterChs[1]}"/>
        <!--Коннект меню-->
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="COM-ports" FontSize="19"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Частотомер ЧЗ-85/6" TextWrapping="Wrap" />
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Ps}" SelectedItem="{Binding Devices.Cymometer}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DropDownOpened">
                    <b:InvokeCommandAction Command="{Binding UpdatePs}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="ПЛК73"/>
        <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding Ps}" SelectedItem="{Binding Devices.Tube}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DropDownOpened">
                    <b:InvokeCommandAction Command="{Binding UpdatePs}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>