Views/SpeedPointsView.xaml

<UserControl x:Class="VerificationAirVelocitySensor.Views.CheckpointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:CheckpointsVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#E2E1E1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Checkpoints}" RowBackground="LightGray" AlternatingRowBackground="White" Background="#E2E1E1" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True"
                CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" Margin="5,10,10,10" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="Скорость возд. потока, м/с" Binding="{Binding Speed, StringFormat={}{0:0.0}}" />
                <DataGridTextColumn Header="Вращения двигателя" Binding="{Binding Frequency, StringFormat={}{0:0}}" />
                <DataGridTextColumn Header="Шаг коррекции частоты" Binding="{Binding MaxStep, StringFormat={}{0:0}}" />
                <DataGridTextColumn Header="Левый край" Binding="{Binding MinEdge}" />
                <DataGridTextColumn Header="Правый край" Binding="{Binding MaxEdge}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <Button Margin="0" Command="{Binding SaveCheckpointsRc}" Content="Сохранить" ToolTip="Установить новые значения чекпоинтов" />
            <Button Command="{Binding SetDefaultRc}" Margin="25,0,0,0" Content="По умолчанию" ToolTip="Сброс до настроек по умолчанию" />
        </StackPanel>
    </Grid>
</UserControl>