Views/Wss03.xaml

<UserControl x:Class="ADVS.Views.Wss03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ADVS.ViewModels.Sensors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:Wss03Vm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="360" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="ДВС-03" Margin="2 3"  VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Height="25" Text="Эталон, м/с" TextAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Height="25" Text="Осреднение 1 мин., м/с" TextAlignment="Center" FontSize="15"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Measurements}" BorderThickness="0" Padding="0" Margin="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding RefS}" Margin="10 2" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" FontSize="15"/>
                        <TextBox Grid.Column="1" Text="{Binding Ss[0].V}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Ss[0].IsСheckedNow}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ss[0].IsVerified}" Value="True">
                                            <Setter Property="Background" Value="#7BD87B" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>