Views/Wss03.xaml

<UserControl x:Class="VerificationAirVelocitySensor.Views.Wss03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModels.Sensors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:Wss03Vm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="ДВС-03" Margin="2 3"  VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Width="80" Height="25" Text="Эталон, м/с" TextAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Width="80" Height="25" Text="№ 1" TextAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Width="80" Height="25" Text="№ 2" TextAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Width="80" Height="25" Text="№ 3" TextAlignment="Center" FontSize="15"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SensorValues}" BorderThickness="0" Padding="0" Margin="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </Grid.Resources>
                        <TextBox Text="{Binding ReferenceSpeed}" Margin="2"/>
                        <TextBox Grid.Column="1" Text="{Binding DeviceSpeeds[0].ResultValue}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceSpeeds[0].IsСheckedNow}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeviceSpeeds[0].IsVerified}" Value="True">
                                            <Setter Property="Background" Value="#7BD87B" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Column="2" Text="{Binding DeviceSpeeds[1].ResultValue}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceSpeeds[1].IsСheckedNow}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeviceSpeeds[1].IsVerified}" Value="True">
                                            <Setter Property="Background" Value="#7BD87B" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Column="3" Text="{Binding DeviceSpeeds[2].ResultValue}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceSpeeds[2].IsСheckedNow}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DeviceSpeeds[2].IsVerified}" Value="True">
                                            <Setter Property="Background" Value="#7BD87B" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>