View/DebugView.xaml

<UserControl x:Class="VerificationAirVelocitySensor.View.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:VerificationAirVelocitySensor.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:DebugVm}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
              Unloaded="DebugView_OnUnloaded">
    <Grid>
        <Border Background="#E2E1E1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1" Height="180" VerticalAlignment="Top"> 
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Ручная отладка" FontSize="19" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="Set Value" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="17" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <xctk:DecimalUpDown HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Value="{Binding SetFrequencyMotor}"
                                                FormatString="{}{0:0}"
                                                TextAlignment="Center"
                                                ShowButtonSpinner="False"
                                                Minimum="0"
                                                FontSize="17"
                                                Maximum="16384"
                                                Increment="100"
                                                Height="30"
                                                Width="80" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Height="25" Width="120" Content="Выключить" Command="{Binding StopFrequencyMotorCommand}" FontSize="17" Background="OrangeRed"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Height="25" Width="180" Content="Установить частоту" Command="{Binding SetSpeedFrequencyMotorCommand}" FontSize="17" Background="ForestGreen"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>