View/MainWindow.xaml

<Window x:Class="VerificationAirVelocitySensor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Поверка датчиков скорости воздушного потока"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVm}"
        MinHeight="490"
        MinWidth="780"
        Height="490"
        Width="780">
    <Window.DataContext>
        <viewModel:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HeaderPageTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GridRowHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#70808F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="15,5" Content="Главная страница" FontSize="18"
                            Command="{Binding GoOnMainWindowCommand}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Margin="15,5" Content="Настройки" FontSize="18" Command="{Binding GoOnSettingsCommand}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Margin="15,5" Content="Чекпоинты" FontSize="18"
                            Command="{Binding GoOnCheckpointsCommand}" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button Margin="15,5" Content="Отладка" FontSize="18"
                            Command="{Binding GoOnDebugCommand}" />
                </Grid>

            </Grid>
        </Border>

        <!--#region Dvs Test -->

        <Grid Grid.Row="1" Background="#E2E1E1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Visibility="{Binding Dvs2ContentVisibility , Converter={StaticResource BoolToVis}}">
                <Border>
                    <!--#region Dvs2 Test -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0">
                                    <Viewbox>
                                        <TextBlock Text="ДВС-02"
                                                   Margin="2,3"
                                                   Style="{StaticResource HeaderPageTextBlock}"
                                                   HorizontalAlignment="Center" />
                                    </Viewbox>
                                </Border>
                                <Border Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <TextBlock Text="Эталон, м/с"
                                                       Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="№1"
                                                       Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="№2"
                                                       Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Text="№3"
                                                       Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <TextBlock Text="№4"
                                                       Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                                        </Grid>
                                        <Grid Grid.Column="5">
                                            <TextBlock Text="№5"
                                                       Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                                        </Grid>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding CollectionDvsValue}"
                                                  BorderThickness="0"
                                                  Padding="0"
                                                  Margin="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Column="0">
                                                        <TextBox Text="{Binding ReferenceSpeedValue}"
                                                                 Height="25" Width="80"
                                                                 TextAlignment="Center"
                                                                 FontSize="15" Margin="2"
                                                                 HorizontalContentAlignment="Center"
                                                                 VerticalContentAlignment="Center" />
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBox Text="{Binding DeviceSpeedValue1.ResultValue}"
                                                                     Height="25" Width="80"
                                                                     TextAlignment="Center" FontSize="15"
                                                                     HorizontalContentAlignment="Center"
                                                                     VerticalContentAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Style.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue1.IsСheckedNow}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="Yellow" />
                                                                            </DataTrigger>

                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue1.IsVerified}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="#7BD87B" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <TextBox Text="{Binding DeviceSpeedValue2.ResultValue}"
                                                                     Height="25" Width="80"
                                                                     TextAlignment="Center" FontSize="15"
                                                                     HorizontalContentAlignment="Center"
                                                                     VerticalContentAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Style.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue2.IsСheckedNow}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="Yellow" />
                                                                            </DataTrigger>

                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue2.IsVerified}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="#7BD87B" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <TextBox Text="{Binding DeviceSpeedValue3.ResultValue}"
                                                                     Height="25" Width="80"
                                                                     TextAlignment="Center" FontSize="15"
                                                                     HorizontalContentAlignment="Center"
                                                                     VerticalContentAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Style.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue3.IsСheckedNow}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="Yellow" />
                                                                            </DataTrigger>

                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue3.IsVerified}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="#7BD87B" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <TextBox Text="{Binding DeviceSpeedValue4.ResultValue}"
                                                                     Height="25" Width="80"
                                                                     TextAlignment="Center" FontSize="15"
                                                                     HorizontalContentAlignment="Center"
                                                                     VerticalContentAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Style.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue4.IsСheckedNow}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="Yellow" />
                                                                            </DataTrigger>

                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue4.IsVerified}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="#7BD87B" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <TextBox Text="{Binding DeviceSpeedValue5.ResultValue}"
                                                                     Height="25" Width="80"
                                                                     TextAlignment="Center" FontSize="15"
                                                                     HorizontalContentAlignment="Center"
                                                                     VerticalContentAlignment="Center">
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox">
                                                                        <Style.Triggers>
                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue5.IsСheckedNow}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="Yellow" />
                                                                            </DataTrigger>

                                                                            <DataTrigger
                                                                                Binding="{Binding DeviceSpeedValue5.IsVerified}"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                        Value="#7BD87B" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>
                    <!--#endregion-->
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Viewbox>
                                <Button Content="Старт"
                                        Height="25"
                                        Width="100"
                                        Margin="20,10,0,10"
                                        Command="{Binding StartTestCommand}" />
                            </Viewbox>
                            <Viewbox>
                                <Button Content="Стоп"
                                        Height="25"
                                        Width="100"
                                        Margin="20,10,0,10"
                                        Command="{Binding StopTestCommand}" />
                            </Viewbox>
                            <Viewbox>
                                <ComboBox ItemsSource="{Binding TypeTestDescriptionList}"
                                          IsEnabled="{Binding ChangeTypeTestOnValidation}"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding TypeTest}"
                                          SelectedValuePath="TypeTest"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Height="25"
                                          Width="100"
                                          Margin="20,10,0,10" />
                            </Viewbox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid Margin="50,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Grid Width="80"
                                      Visibility="{Binding VisibilitySetFrequency , Converter={StaticResource BoolToVis}}"
                                      Grid.Column="0"
                                      Margin="0,5,10,5">
                                    <TextBlock Text="{Binding SetFrequencyMotor , StringFormat={}{0:0 n}}"
                                               FontSize="16" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Command="{Binding ChangeVisibilitySetFrequencyCommand}"
                                            ToolTip="Вывести отображение частоты вращения частотного двигателя в условных еденицах"
                                            Style="{StaticResource OnlyBackgroundButtonStyle}" >
                                        <Image Source="{StaticResource QuestionMark}"/>
                                    </Button>
                                </Grid>
                            </Grid>


                            <TextBlock Text="{Binding SpeedReferenceValue , StringFormat={}{0:0.00 м/с}}"
                                       Width="80"
                                       Margin="0,5,10,5" FontSize="16" />

                        </StackPanel>

                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid Background="#D8D3D3">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Статус :"
                                       Style="{StaticResource GridRowHeaderTextBlock}"
                                       Margin="30,0,30,0" />
                            <TextBlock Text="{Binding StatusCurrentAction}"
                                       Style="{StaticResource GridRowHeaderTextBlock}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <!--#endregion-->

        <!--#region Дополнительные окна настроек-->
        <Grid Grid.Row="1">
            <Frame Content="{Binding FrameContent , UpdateSourceTrigger=PropertyChanged}"
                   NavigationUIVisibility="Hidden" />
        </Grid>
        <!--#endregion-->


        <!--#region IsBusy-->
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}" />
        <!--#endregion-->

    </Grid>
</Window>