View/MainWindow.xaml

<Window x:Class="VerificationAirVelocitySensor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Поверка датчиков скорости воздушного потока"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVm}"
        MinHeight="490"
        MinWidth="780"
        Height="490"
        Width="780">
    <Window.DataContext>
        <viewModel:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <!--<Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="55" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Height" Value="20" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->
        <Style x:Key="HeaderPageTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GridRowHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#70808F">
            <Viewbox HorizontalAlignment="Left">
                <Menu Background="#70808F">
                    <MenuItem Header="Настройки">
                        <MenuItem Header="Подключения"
                                  Command="{Binding OpenCloseConnectionMenuCommand}" />
                        <MenuItem Header="Частотомер ЧЗ-85/6">
                            <MenuItem Header="Канал">
                                <MenuItem Header="1"
                                          Command="{Binding SetFrequencyChannel1Command}" />
                                <MenuItem Header="2"
                                          Command="{Binding SetFrequencyChannel2Command}" />
                            </MenuItem>
                            <MenuItem Header="Время">
                                <MenuItem Header="1c"
                                          Command="{Binding SetGateTime1SCommand}" />
                                <MenuItem Header="4c"
                                          Command="{Binding SetGateTime4SCommand}" />
                                <MenuItem Header="7c"
                                          Command="{Binding SetGateTime7SCommand}" />
                                <MenuItem Header="10c"
                                          Command="{Binding SetGateTime10SCommand}" />
                                <MenuItem Header="100c"
                                          Command="{Binding SetGateTime100SCommand}" />
                            </MenuItem>
                            <MenuItem Header="ФНЧ">
                                <MenuItem Header="1-ый канал On"
                                          Command="{Binding OnFilterChannel1Command}" />
                                <MenuItem Header="1-ый канал Off"
                                          Command="{Binding OffFilterChannel1Command}" />
                                <MenuItem Header="2-ый канал On"
                                          Command="{Binding OnFilterChannel2Command}" />
                                <MenuItem Header="2-ый канал Off"
                                          Command="{Binding OffFilterChannel2Command}" />
                            </MenuItem>
                            <MenuItem Header="Сброс"
                                      Command="{Binding ResetCommand}" />
                        </MenuItem>
                        <MenuItem Header="Скоростные точки" Command="{Binding OpenCloseSetSpeedPointsMenuCommand}" />
                    </MenuItem>
                    <MenuItem Header="Режимы">
                        <MenuItem Header="Отладка"
                                  Command="{Binding OpenCloseDebuggingMenuCommand}" />
                        <MenuItem Header="Тип тестируемого устройства">
                            <MenuItem Header="ДВС1" Command="{Binding ChangeTypeTestOnDvs1Command}" />
                            <MenuItem Header="ДВС2" Command="{Binding ChangeTypeTestOnDvs2Command}" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Viewbox>
        </Border>

        <Border Grid.Row="2">
            <Grid Background="#D8D3D3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Статус :"
                               Style="{StaticResource GridRowHeaderTextBlock}"
                               Margin="30,0,30,0" />
                    <TextBlock Text="{Binding StatusCurrentAction}"
                               Style="{StaticResource GridRowHeaderTextBlock}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--#region Dvs2 Test -->

        <Grid Grid.Row="1" Background="#E2E1E1" Visibility="{Binding Dvs2ContentVisibility , Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                       <Viewbox>
                           <TextBlock Text="ДВС-02"
                                      Margin="0,1"
                                      Style="{StaticResource HeaderPageTextBlock}"
                                      HorizontalAlignment="Center" />
                       </Viewbox>
                    </Border>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="Эталон, м/с"
                                           Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="№1"
                                           Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="№2"
                                           Height="25" Width="80" TextAlignment="Center" FontSize="15"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="№3"
                                           Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Text="№4"
                                           Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Text="№5"
                                           Height="25" Width="80" TextAlignment="Center" FontSize="15" />
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding CollectionDvsValue}"
                                      BorderThickness="0"
                                      Padding="0"
                                      Margin="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Column="0">
                                            <TextBox Text="{Binding ReferenceSpeedValue}"
                                                     Height="25" Width="80" 
                                                     TextAlignment="Center" 
                                                     FontSize="15" Margin="2" 
                                                     HorizontalContentAlignment="Center" 
                                                     VerticalContentAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBox Text="{Binding DeviceSpeedValue1.ResultValue}" 
                                                         Height="25" Width="80" 
                                                         TextAlignment="Center" FontSize="15"
                                                         HorizontalContentAlignment="Center" 
                                                         VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DeviceSpeedValue1.IsСheckedNow}" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding DeviceSpeedValue1.IsVerified}" Value="True">
                                                                    <Setter Property="Background" Value="#7BD87B"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBox Text="{Binding DeviceSpeedValue2.ResultValue}" 
                                                         Height="25" Width="80" 
                                                         TextAlignment="Center" FontSize="15"
                                                         HorizontalContentAlignment="Center" 
                                                         VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DeviceSpeedValue2.IsСheckedNow}" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding DeviceSpeedValue2.IsVerified}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBox Text="{Binding DeviceSpeedValue3.ResultValue}" 
                                                         Height="25" Width="80" 
                                                         TextAlignment="Center" FontSize="15"
                                                         HorizontalContentAlignment="Center" 
                                                         VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DeviceSpeedValue3.IsСheckedNow}" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding DeviceSpeedValue3.IsVerified}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <TextBox Text="{Binding DeviceSpeedValue4.ResultValue}" 
                                                         Height="25" Width="80" 
                                                         TextAlignment="Center" FontSize="15"
                                                         HorizontalContentAlignment="Center" 
                                                         VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DeviceSpeedValue4.IsСheckedNow}" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding DeviceSpeedValue4.IsVerified}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <TextBox Text="{Binding DeviceSpeedValue5.ResultValue}" 
                                                         Height="25" Width="80" 
                                                         TextAlignment="Center" FontSize="15"
                                                         HorizontalContentAlignment="Center" 
                                                         VerticalContentAlignment="Center">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding DeviceSpeedValue5.IsСheckedNow}" Value="True">
                                                                    <Setter Property="Background" Value="Yellow"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding DeviceSpeedValue5.IsVerified}" Value="True">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Viewbox>
                            <Button Content="Старт"
                                    Height="25"
                                    Width="100"
                                    Margin="20,10,0,10"
                                    Command="{Binding StartTestCommand}" />
                        </Viewbox>
                       <Viewbox>
                           <Button Content="Стоп"
                                   Height="25"
                                   Width="100"
                                   Margin="20,10,0,10"
                                   Command="{Binding StopTestCommand}" />
                       </Viewbox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <!--<Viewbox>
                            <TextBlock Text="{Binding SetFrequencyMotor , StringFormat={}{0:0 n}}" Width="80" Margin="0,5,10,5" FontSize="16" />
                        </Viewbox>-->

                        <Viewbox>
                            <TextBlock Text="{Binding SpeedReferenceValue , StringFormat={}{0:0 м/с}}" Width="80" Margin="0,5,10,5" FontSize="16" />
                        </Viewbox>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <!--#endregion-->

        <!--#region Connection Menu-->
        <Border Grid.Row="1"
                Visibility="{Binding VisibilityConnectionMenu , Converter= {StaticResource BoolToVis}}">
            <Button Style="{StaticResource OnlyBackgroundButtonStyle}"
                    Command="{Binding OpenCloseConnectionMenuCommand}"
                    Opacity="0.6"
                    Background="Black" />
        </Border>

        <Border Grid.Row="1"
                Visibility="{Binding VisibilityConnectionMenu , Converter= {StaticResource BoolToVis}}"
                Margin="100,50,100,100"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid Background="LightGray"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Viewbox>
                            <TextBlock Text="Подключения"
                                       Style="{StaticResource HeaderPageTextBlock}" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource CloseSettingsMenuButtonStyle}"
                                Margin="0,0,10,0"
                                Command="{Binding OpenCloseConnectionMenuCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Background="#C4E9DB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderThickness="0,1,0,0"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Частотомер ЧЗ-85/6"
                                           Style="{StaticResource GridRowHeaderTextBlock}"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox Margin="5,10"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              ItemsSource="{Binding PortsList}"
                                              SelectedItem="{Binding ComPortFrequencyCounter}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Margin="5,10">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Command"
                                                        Value="{Binding OpenPortFrequencyCounterCommand}" />
                                                <Setter Property="Content"
                                                        Value="Connect" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyCounterIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Command"
                                                                Value="{Binding ClosePortFrequencyCounterCommand}" />
                                                        <Setter Property="Content"
                                                                Value="Un Connect" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Image Height="15">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="{StaticResource UnConnectIcon}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyCounterIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="{StaticResource ConnectIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0,1,0,0"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="ПЛК73"
                                           Style="{StaticResource GridRowHeaderTextBlock}"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox Margin="5,10"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              ItemsSource="{Binding PortsList}"
                                              SelectedItem="{Binding ComPortFrequencyMotor}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Margin="5,10">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Command"
                                                        Value="{Binding OpenPortFrequencyMotorCommand}" />
                                                <Setter Property="Content"
                                                        Value="Connect" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyMotorIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Command"
                                                                Value="{Binding ClosePortFrequencyMotorCommand}" />
                                                        <Setter Property="Content"
                                                                Value="Un Connect" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Image Height="15">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source"
                                                        Value="{StaticResource UnConnectIcon}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FrequencyMotorIsOpen}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="{StaticResource ConnectIcon}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>

            </Grid>

        </Border>
        <!--#endregion-->

        <!--#region Окно отладки (Ручного управления частотным двигателем)-->
        <Border Grid.Row="1"
                Visibility="{Binding VisibilityDebuggingMenu , Converter= {StaticResource BoolToVis}}">
            <Button Style="{StaticResource OnlyBackgroundButtonStyle}"
                    Command="{Binding OpenCloseDebuggingMenuCommand}"
                    Opacity="0.6"
                    Background="Black" />
        </Border>

        <Border Grid.Row="1"
                Margin="100,50,100,100"
                Visibility="{Binding VisibilityDebuggingMenu , Converter= {StaticResource BoolToVis}}"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid Background="LightGray"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Viewbox>
                            <TextBlock Text="Отладка"
                                       Style="{StaticResource HeaderPageTextBlock}" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource CloseSettingsMenuButtonStyle}"
                                Margin="0,0,10,0"
                                Command="{Binding OpenCloseDebuggingMenuCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Background="#C4E9DB">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="0,1,0,1"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Viewbox>
                                            <TextBlock Text="Частота вращения"
                                                       Style="{StaticResource GridRowHeaderTextBlock}"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Center" />
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Viewbox>
                                            <xctk:DecimalUpDown HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Value="{Binding SetFrequencyMotor}"
                                                                FormatString="{}{0:0}"
                                                                TextAlignment="Center"
                                                                Margin="5"
                                                                ShowButtonSpinner="False"
                                                                Minimum="0"
                                                                Maximum="16384"
                                                                Increment="100"
                                                                Width="75" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" />
                                    <Grid Grid.Row="1" />

                                </Grid>
                            </Grid>
                            <Grid Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Viewbox>
                                            <Button HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding SetSpeedFrequencyMotorCommand}"
                                                    Content="Установить"
                                                    Margin="5"
                                                    Width="75" />
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Viewbox>
                                            <Button HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding StopFrequencyMotorCommand}"
                                                    Margin="5"
                                                    Width="75">
                                                <TextBlock Text="СТОП"
                                                           Foreground="Red"
                                                           FontWeight="Bold" />
                                            </Button>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                                <Grid Row="1" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Viewbox>
                                <TextBlock Text="Эталонная скорость"
                                           Style="{StaticResource GridRowHeaderTextBlock}"
                                           Margin="5,10"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                        <Grid Column="1">
                            <Viewbox>
                                <xctk:DecimalUpDown HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="ForestGreen"
                                                    BorderBrush="Red"
                                                    BorderThickness="2"
                                                    Value="{Binding SpeedReferenceValue}"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center"
                                                    FormatString="{}{0} м/с"
                                                    ShowButtonSpinner="False"
                                                    Margin="5, 10"
                                                    Width="75" />
                            </Viewbox>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region SetSpeedPoints -->

        <Border Grid.Row="1"
                Visibility="{Binding VisibilitySetSpeedPoints , Converter= {StaticResource BoolToVis}}">
            <Button Style="{StaticResource OnlyBackgroundButtonStyle}"
                    Command="{Binding OpenCloseSetSpeedPointsMenuCommand}"
                    Opacity="0.6"
                    Background="Black" />
        </Border>


        <Border Grid.Row="1" Margin="20,30"
                BorderBrush="Black"
                Visibility="{Binding VisibilitySetSpeedPoints , Converter= {StaticResource BoolToVis}}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="LightGray">
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <TextBlock Text="Скоростные точки"
                                       HorizontalAlignment="Center"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="15" />

                            <Button Style="{StaticResource CloseSettingsMenuButtonStyle}"
                                    Command="{Binding OpenCloseSetSpeedPointsMenuCommand}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="#C4E9DB">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <DataGrid ItemsSource="{Binding SpeedPointsList}"
                                      RowBackground="LightGray"
                                      AlternatingRowBackground="White"
                                      Grid.Column="0"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserSortColumns="False"
                                      AutoGenerateColumns="False"
                                      Margin="5,10 , 10 ,10">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Border HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding}"
                                                                       TextAlignment="Center"
                                                                       TextWrapping="Wrap"
                                                                       Width="95"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                                        </WrapPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"
                                                                          Margin="2" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="55"/>
                                    <DataGridTextColumn Header="Скорость возд.потока м/с"
                                                        Binding="{Binding Speed , StringFormat={}{0:0.0}}" />
                                    <DataGridTextColumn Header="Вращения двигателя"
                                                        Binding="{Binding SetFrequency , StringFormat={}{0:0}}" />
                                    <DataGridTextColumn Header="Шаг коррекции частоты"
                                                        Binding="{Binding MaxStep , StringFormat={}{0:0}}" />
                                    <DataGridTextColumn Header="Левый край"
                                                        Binding="{Binding MinEdge}" />
                                    <DataGridTextColumn Header="Правый край"
                                                        Binding="{Binding MaxEdge}" />

                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Grid.Column="1"
                                        Margin="0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <Button Height="30"
                                        Margin="0,20"
                                        Command="{Binding SaveSpeedsPointCommand}"
                                        Content="Сохранить"
                                        ToolTip="Сброс до настроек по умолчанию" />
                                <Button Height="30"
                                        Command="{Binding SetDefaultSpeedPointsCommand}"
                                        Margin="0,20"
                                        Content="По умолчанию"
                                        ToolTip="Сброс до настроек по умолчанию" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region IsBusy-->
        <!--<xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}"/>-->
        <!--#endregion-->

    </Grid>
</Window>