View/MainWindow.xaml

<Window x:Class="VerificationAirVelocitySensor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding MainWindowHeader}"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowVm}"
        MinHeight="490"
        ResizeMode="NoResize"
        MinWidth="780"
        Height="490"
        Width="780">
    <Window.DataContext>
        <viewModel:MainWindowVm />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HeaderPageTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GridRowHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70808F">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="15,5"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Главная страница" Command="{Binding PaginationCommands[0]}" />
            <Button Grid.Column="1" Content="Настройки" Command="{Binding PaginationCommands[1]}" />
            <Button Grid.Column="2" Content="Чекпоинты" Command="{Binding PaginationCommands[2]}" />
            <Button Grid.Column="3" Content="Отладка" Command="{Binding PaginationCommands[3]}" />
        </Grid>
        <!--#region Dvs Test -->
        <Grid Grid.Row="1" Background="#E2E1E1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <!--#region Dvs1 Test -->
            <Grid Visibility="{Binding DvsModelContentVisibility[0], Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="ДСВ-01" Margin="2,3" Style="{StaticResource HeaderPageTextBlock}" HorizontalAlignment="Center" />
                    <TextBlock Text="Эталон, м/с"/>
                    <TextBlock Grid.Column="1" Text="№ 1"/>
                    <TextBlock Grid.Column="2" Text="№ 2"/>
                    <TextBlock Grid.Column="3" Text="№ 3"/>
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding CollectionDvsValue01}" BorderThickness="0" Padding="0" Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ReferenceSpeedValueMain}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" Margin="2" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding DeviceSpeedValues[0].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DeviceSpeedValues[0].IsСheckedNow}" Value="True">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DeviceSpeedValues[0].IsVerified}" Value="True">
                                                        <Setter Property="Background" Value="#7BD87B" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Text="{Binding DeviceSpeedValues[1].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DeviceSpeedValues[1].IsСheckedNow}" Value="True">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DeviceSpeedValues[1].IsVerified}" Value="True">
                                                        <Setter Property="Background" Value="#7BD87B" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Grid.Column="2" Text="{Binding DeviceSpeedValues[2].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DeviceSpeedValues[2].IsСheckedNow}" Value="True">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DeviceSpeedValues[2].IsVerified}" Value="True">
                                                        <Setter Property="Background" Value="#7BD87B" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--#endregion-->
            <!--#region Dvs2 Test -->
            <Grid Visibility="{Binding DvsModelContentVisibility[1], Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="ДВС-02" Margin="2,3" Style="{StaticResource HeaderPageTextBlock}" HorizontalAlignment="Center" />
                    <TextBlock Text="Эталон, м/с"/>
                    <TextBlock Grid.Column="1" Text="№ 1"/>
                    <TextBlock Grid.Column="2" Text="№ 2"/>
                    <TextBlock Grid.Column="3" Text="№ 3"/>
                    <TextBlock Grid.Column="4" Text="№ 4"/>
                    <TextBlock Grid.Column="5" Text="№ 5"/>
                </Grid>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding CollectionDvsValue02}" BorderThickness="0" Padding="0" Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding ReferenceSpeedValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" Margin="2" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding DeviceSpeedValues[0].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[0].IsСheckedNow}" Value="True">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[0].IsVerified}" Value="True">
                                                    <Setter Property="Background" Value="#7BD87B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Grid.Column="2" Text="{Binding DeviceSpeedValues[1].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[1].IsСheckedNow}" Value="True">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[1].IsVerified}" Value="True">
                                                    <Setter Property="Background" Value="#7BD87B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Grid.Column="3" Text="{Binding DeviceSpeedValues[2].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[2].IsСheckedNow}" Value="True">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[2].IsVerified}" Value="True">
                                                    <Setter Property="Background" Value="#7BD87B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Grid.Column="4" Text="{Binding DeviceSpeedValues[3].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[3].IsСheckedNow}" Value="True">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[3].IsVerified}" Value="True">
                                                    <Setter Property="Background" Value="#7BD87B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Grid.Column="5" Text="{Binding DeviceSpeedValues[4].ResultValue}" Height="25" Width="80" IsReadOnly="True" TextAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[4].IsСheckedNow}" Value="True">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DeviceSpeedValues[4].IsVerified}" Value="True">
                                                    <Setter Property="Background" Value="#7BD87B" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="20,10,0,10"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Старт" Command="{Binding ReviseCommands[0]}" />
                        <Button Content="Стоп" Command="{Binding ReviseCommands[1]}" />
                        <ComboBox ItemsSource="{Binding TypeTestDescriptionArr}" IsEnabled="{Binding ChangeTypeTestOnValidation}" DisplayMemberPath="Description" SelectedValue="{Binding TypeTest}"
                            SelectedValuePath="TypeTest" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="100" Margin="20,10,0,10" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <Grid Margin="50,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="80" Visibility="{Binding VisibilitySetFrequency, Converter={StaticResource BoolToVis}}" Margin="0,5,10,5" Text="{Binding SetFrequencyMotor, StringFormat={}{0:0 n}}" FontSize="16" />
                            <Button Grid.Column="1" Command="{Binding ReviseCommands[3]}" ToolTip="Вывести отображение частоты вращения частотного двигателя в условных единицах"
                                    Style="{StaticResource OnlyBackgroundButtonStyle}">
                                <Image Source="{StaticResource QuestionMark}" />
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding SpeedReferenceValue, StringFormat={}{0:0.00 м/с}}" Width="80" Margin="0,5,10,5" FontSize="16" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Background="#D8D3D3">
                    <TextBlock Text="Статус :" Style="{StaticResource GridRowHeaderTextBlock}" Margin="30,0" />
                    <TextBlock Text="{Binding StatusCurrentAction}" Style="{StaticResource GridRowHeaderTextBlock}" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
        <!--#region Дополнительные окна настроек-->
        <Frame Grid.Row="1" Content="{Binding FrameContent, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden" />
        <!--#endregion-->
        <!--#region IsBusy-->
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}"/>
        <!--#endregion-->
    </Grid>
</Window>