View/SetMeasurementsData.xaml

<Window x:Class="VerificationAirVelocitySensor.View.SetMeasurementsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VerificationAirVelocitySensor.ViewModel"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:SetMeasurementsDataVm}}"
        Height="285"
        Width="620"
        MinHeight="285"
        MinWidth="620"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Условия поверки">
    <Window.Resources>
        <DrawingImage x:Key="FolderIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,58,58" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Brush="#FFEFCE4A">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero"
                                          Figures="M46.324,52.5L1.565,52.5C0.535,52.5,-0.214,51.522,0.0549999999999999,50.527L10.221,22.656C10.405,21.974,11.024,21.5,11.731,21.5L56.49,21.5C57.52,21.5,58,22.484,58,23.473L47.834,51.344C47.65,52.026,47.031,52.5,46.324,52.5z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#FFEBBA16">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero"
                                              Figures="M50.268,12.5L25,12.5 20,5.5 1.732,5.5C0.776,5.5,0,6.275,0,7.232L0,49.96C0.069,49.962,0.138,49.966,0.205,49.97L10.22,22.656C10.404,21.973,11.023,21.5,11.73,21.5L52,21.5 52,14.232C52,13.275,51.224,12.5,50.268,12.5z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="HeaderGridColumnTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style TargetType="Button"
               x:Key="IconButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                x:Name="Border">
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderGridColumnTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Серийный номер" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black" >
                        <TextBox Text="{Binding MeasurementsData.DeviceId}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Поверитель" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black" >
                        <TextBox Text="{Binding MeasurementsData.Verifier}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Температура, °С" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black">
                        <TextBox Text="{Binding MeasurementsData.Temperature}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Влажность, %" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black" Grid.ColumnSpan="2">
                        <TextBox Text="{Binding MeasurementsData.Humidity}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Давление, кПа" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black">
                        <TextBox Text="{Binding MeasurementsData.Pressure}"
                                 Style="{StaticResource HeaderGridColumnTextBox}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="2,2,0,2"
                            CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <TextBlock Text="Путь сохранения" Style="{StaticResource HeaderGridColumnTextBlock}" />
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,2,2,2"
                            CornerRadius="0,5,5,0"
                            BorderThickness="0,1,1,1"
                            BorderBrush="Black">
                        <Grid>
                            <TextBox Text="{Binding MainWindowVm.PathSave}"
                                     Style="{StaticResource HeaderGridColumnTextBox}" />

                            <Border HorizontalAlignment="Right" Margin="0,3,10,3">
                                <Button Style="{StaticResource IconButton}"
                                        Command="{Binding SetLogSaveWay}"
                                        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                                    <Image Source="{StaticResource FolderIcon}" />
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Margin="2"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black"
                Background="#E2E1E1">
            <Grid>
                <Button Content="Продолжить"
                        FontSize="16"
                        Margin="20,10,400,10"
                        Command="{Binding ContinueCommand}" />
                <Button Content="Отменить"
                        Margin="400,10,20,10"
                        FontSize="16"
                        Command="{Binding CancelCommand}" />
            </Grid>
        </Border>

    </Grid>
</Window>
