View/SettingsView.xaml

<UserControl x:Class="VerificationAirVelocitySensor.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SettingsVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#E2E1E1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <TextBlock Text="Настройки частотомера" FontSize="19" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Канал" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Width="120"
                                      Height="20"
                                      ItemsSource="{Binding FrequencyChannelList}"
                                      DisplayMemberPath="Description"
                                      SelectedValue="{Binding FrequencyChannel}"
                                      SelectedValuePath="FrequencyChannel"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Время" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Width="120"
                                      Height="20"
                                      ItemsSource="{Binding GateTimeList}"
                                      SelectedValue="{Binding GateTime}"
                                      SelectedValuePath="GateTime"
                                      DisplayMemberPath="Description"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="ФНЧ1" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox
                                Height="20"
                                IsChecked="{Binding FilterChannel1}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="ФНЧ2" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox Height="20"
                                      IsChecked="{Binding FilterChannel2}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Коннект меню-->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Com Ports" FontSize="19" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Частотомер ЧЗ-85/6"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="16" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox HorizontalContentAlignment="Center"
                                          Width="120"
                                          Height="20"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding PortsList}"
                                          SelectedItem="{Binding ComPortFrequencyCounter}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="DropDownOpened">
                                            <b:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="ПЛК73"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Width="120"
                                          Height="20"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding PortsList}"
                                          SelectedItem="{Binding ComPortFrequencyMotor}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="DropDownOpened">
                                            <b:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
        </Border>

    </Grid>
</UserControl>