View/SettingsView.xaml

<UserControl x:Class="VerificationAirVelocitySensor.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SettingsVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Коннект меню-->
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Частотомер ЧЗ-85/6"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="18" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Margin="5,25"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding PortsList}"
                                          SelectedItem="{Binding SettingsModel.ComPortFrequencyCounter}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="DropDownOpened">
                                            <b:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="ПЛК73"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Margin="5,25"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          ItemsSource="{Binding PortsList}"
                                          SelectedItem="{Binding SettingsModel.ComPortFrequencyMotor}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="DropDownOpened">
                                            <b:InvokeCommandAction Command="{Binding UpdateComPortsSourceCommand}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>

                </Border>

                <!--Меню отладки-->

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Set Value" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="18" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <xctk:DecimalUpDown HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Value="{Binding SettingsModel.SetFrequencyMotor}"
                                                    FormatString="{}{0:0}"
                                                    TextAlignment="Center"
                                                    ShowButtonSpinner="False"
                                                    Minimum="0"
                                                    Maximum="16384"
                                                    Increment="100"
                                                    Height="25"
                                                    Width="80" />
                            </Grid>
                        </Grid>

                        <Grid Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Margin="5,25" Content="Start" Command="{Binding SetSpeedFrequencyMotorCommand}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Margin="5,25" Content="Stop" Command="{Binding StopFrequencyMotorCommand}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Канал"  VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Margin="8,25,2,25"
                                      ItemsSource="{Binding FrequencyChannelList}"
                                      SelectedValue="{Binding SettingsModel.FrequencyChannel}"
                                      SelectedValuePath="FrequencyChannel"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Время"  VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Margin="5,25"
                                      ItemsSource="{Binding GateTimeList}"
                                      SelectedValue="{Binding SettingsModel.GateTime}"
                                      SelectedValuePath="GateTime"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="ФНЧ1"  VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox Margin="5,25"
                                      IsChecked="{Binding SettingsModel.FilterChannel1}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="ФНЧ2"  VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox Margin="5,25"
                                      IsChecked="{Binding SettingsModel.FilterChannel2}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>