View/SpeedPointsView.xaml

<UserControl x:Class="VerificationAirVelocitySensor.View.SpeedPointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:viewModel="clr-namespace:VerificationAirVelocitySensor.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:SpeedPointsVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid Background="#E2E1E1">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding SpeedPointsList}"
                              RowBackground="LightGray"
                              AlternatingRowBackground="White"
                              Background="#E2E1E1"
                              Grid.Column="0"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              CanUserResizeRows="False"
                              CanUserResizeColumns="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              AutoGenerateColumns="False"
                              Margin="5,10 , 10 ,10">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding}"
                                                               TextAlignment="Center"
                                                               TextWrapping="Wrap"
                                                               Width="95"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </WrapPanel>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Margin="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="55" />
                            <DataGridTextColumn Header="Скорость возд.потока м/с"
                                                Binding="{Binding Speed , StringFormat={}{0:0.0}}" />
                            <DataGridTextColumn Header="Вращения двигателя"
                                                Binding="{Binding SetFrequency , StringFormat={}{0:0}}" />
                            <DataGridTextColumn Header="Шаг коррекции частоты"
                                                Binding="{Binding MaxStep , StringFormat={}{0:0}}" />
                            <DataGridTextColumn Header="Левый край"
                                                Binding="{Binding MinEdge}" />
                            <DataGridTextColumn Header="Правый край"
                                                Binding="{Binding MaxEdge}" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <Button Height="30"
                                Margin="0,20"
                                Command="{Binding SaveSpeedsPointCommand}"
                                Content="Сохранить"
                                ToolTip="Сброс до настроек по умолчанию" />
                        <Button Height="30"
                                Command="{Binding SetDefaultSpeedPointsCommand}"
                                Margin="0,20"
                                Content="По умолчанию"
                                ToolTip="Сброс до настроек по умолчанию" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>